{
  "name": "Redis Stack Dev Environment",
  "image": "mcr.microsoft.com/vscode/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"  // Install Node.js 20
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.10"  // Python 3.10
    }
  },
  "postCreateCommand": "sudo apt update && sudo apt install redis-server redis-tools -y && redis-server --daemonize yes",
  "forwardPorts": [6379, 8001],
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "ms-azuretools.vscode-docker",
        "redis.redis-for-vscode",
        "ms-python.python",
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
